# spring-boot-auto-configurations-explained

./: .travis.yml  README.md  api.http  pom.xml
annotation/: pom.xml
annotation/annotation-application/: pom.xml
annotation/annotation-application/src/main/java/com/github/daggerok/springbootautoconfigurations/demoapplication/: HelloApplication.java  HelloHandler.java  HelloRoutes.java
annotation/annotation-application/src/main/resources/: application.properties
annotation/annotation-library/: pom.xml
annotation/annotation-library/src/main/java/com/github/daggerok/springbootautoconfigurations/demolibrary/: HelloLibraryAutoConfiguration.java  HelloService.java
spring.factories/: pom.xml
spring.factories/spring.factories-application/: pom.xml
spring.factories/spring.factories-application/src/main/java/com/github/daggerok/springbootautoconfigurations/demoapplication/: HelloApplication.java
spring.factories/spring.factories-library/: pom.xml
spring.factories/spring.factories-library/src/main/java/com/github/daggerok/springbootautoconfigurations/demolibrary/: HelloLibraryAutoConfiguration.java  HelloService.java
