# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### Greeting
GET http://127.0.0.1:8080/hello/max
Accept: application/json

### Info
GET http://127.0.0.1:8080/ololo-trololo
Accept: application/json

### Actuator Info
GET http://127.0.0.1:8080/actuator/info
Accept: application/json
