<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-boot-auto-configurations-explained</artifactId>
        <groupId>com.github.daggerok.springbootautoconfigurations</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.daggerok.springbootautoconfigurations.spring.factories</groupId>
    <artifactId>spring.factories</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring.factories-library</module>
        <module>spring.factories-application</module>
    </modules>

</project>
